<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane styleClass="borderpane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="shopthing.controller.DeleteController">
    <top>
        <Label text="Adatmódosítás" styleClass="title"/>
    </top>
    <center>
        <VBox spacing="10.0">
            <TableView fx:id="table" onMouseClicked="#handleSelect"/>
            <HBox spacing="10.0">
                <Label text="Vonalkód:"/>
                <TextField fx:id="barcode" disable="true"/>
                <CheckBox fx:id="barCodeLock" onMouseClicked="#handleBarCodeLock" selected="true"/>
                <Label text="Termék neve: "/>
                <TextField fx:id="name"/>
                <CheckBox fx:id="nameLock" onMouseClicked="#handleNameLock"/>
                <Label text="Ár: "/>
                <TextField fx:id="price"/>
                <Label text="Raktáron (db): "/>
                <TextField fx:id="onStorage"/>
            </HBox>
            <HBox spacing="10.0">
                <Button fx:id="deleteButton" styleClass="dangerousAction" disable="true" onAction="#handleDeleteRecord"
                        text="SOR TÖRLÉSE"/>
                <CheckBox fx:id="securePin" onMouseClicked="#handleSecurePin"
                          text="Pipáld be a törlés engedélyezéséhez"/>

            </HBox>

            <HBox spacing="10.0" alignment="CENTER_RIGHT">
                <Button styleClass="dangerousAction" onAction="#handleChangeValues"
                        text="ÉRTÉKEK LECSERLÉLÉSE"/>
                <Button onAction="#handleBack" text="Vissza"/>
            </HBox>
        </VBox>
    </center>
    <opaqueInsets>
        <Insets topRightBottomLeft="50.0"/>
    </opaqueInsets>
    <padding>
        <Insets topRightBottomLeft="50.0"/>
    </padding>

</BorderPane>
