<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane styleClass="borderpane" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="shopthing.controller.NewWareController"
            prefHeight="400.0" prefWidth="600.0">
    <top>
        <Label text="Új áru" styleClass="title"/>
    </top>
    <center>
        <TableView fx:id="table" onMouseClicked="#handleSelection"/>
    </center>
    <bottom>
        <VBox spacing="10.0">
            <HBox spacing="10.0">
                <Label text="Vonalkód:"/>
                <TextField fx:id="barcode"/>
                <Label text="Termék neve: "/>
                <TextField fx:id="name"/>
                <Label text="Ár: "/>
                <TextField fx:id="price"/>
                <Label text="Beszerzett db: "/>
                <TextField fx:id="newAmount"/>
            </HBox>
            <HBox spacing="10.0" alignment="CENTER_RIGHT">
                <Button onAction="#handleAdding" prefWidth="200" text="Hozzáad"/>
                <Button onAction="#handleBack" prefWidth="200" text="Vissza"/>
            </HBox>
        </VBox>
    </bottom>
    <opaqueInsets>
        <Insets topRightBottomLeft="50.0"/>
    </opaqueInsets>
    <padding>
        <Insets topRightBottomLeft="50.0"/>
    </padding>
</BorderPane>